NETWORK_NAME=skcript

ORG3_HOSTNAME=pc2


ORDERER3_COMPOSE_PATH=$PWD/org3/docker-compose-orderer.yml
SERVICE_ORG3_COMPOSE_PATH=$PWD/org3/docker-compose-services.yml
PEER_ORG3_COMPOSE_PATH=$PWD/org3/docker-compose-peer.yml






