NETWORK_NAME=skcript

ORG3_HOSTNAME=pc2


ORDERER3_COMPOSE_PATH=$PWD/org3/docker-compose-orderer.yml
SERVICE_ORG3_COMPOSE_PATH=$PWD/org3/docker-compose-services.yml
PEER_ORG3_COMPOSE_PATH=$PWD/org3/docker-compose-peer.yml

# Channel Info
CHANNEL_NAME=mychannel
CHANNEL_PROFILE=MyChannel

ANCHOR_TX=MSPanchors_${CHANNEL_NAME}.tx


CC_SRC=github.com/chaincode
CHANNEL_NAME=mychannel
CHANNEL_TX_LOCATION=/var/hyperledger/config/mychannel.tx

CC_NAME="fabcar"
CC_SRC="github.com/chaincode"
CC_VERSION="1.0"

ORG3_ANCHOR_TX=/var/hyperledger/config/ORG3MSPanchors_${CHANNEL_NAME}.tx


