NETWORK_NAME=skcript

ORG4_HOSTNAME=linuxkit-025000000001


ORDERER3_COMPOSE_PATH=$PWD/org4/docker-compose-orderer.yml
SERVICE_ORG4_COMPOSE_PATH=$PWD/org4/docker-compose-services.yml
PEER_ORG4_COMPOSE_PATH=$PWD/org4/docker-compose-peer.yml

# Channel Info
CHANNEL_NAME=mychannel
CHANNEL_PROFILE=MyChannel

ANCHOR_TX=MSPanchors_${CHANNEL_NAME}.tx


CC_SRC=github.com/chaincode
CHANNEL_NAME=mychannel
CHANNEL_TX_LOCATION=/var/hyperledger/config/mychannel.tx

CC_NAME="fabcar"
CC_SRC="github.com/chaincode"
CC_VERSION="1.0"

ORG4_ANCHOR_TX=/var/hyperledger/config/ORG4MSPanchors_${CHANNEL_NAME}.tx


